WpfApp1/GraphBuilder.xaml

<Window x:Class="WpfApp1.GraphBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Готовый расчет" Height="731.985" Width="1027.9">
    <Grid Margin="0,0,3.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0.2,1">
            <MenuItem Header="Файл" Margin="4,0,0,0">
                <MenuItem Header="Открыть расчет" Click="MenuItem_Click_3" />
                <MenuItem Header="Сохранить расчет" >
                    <MenuItem Header="Файл" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Изображение" Click="MenuItem_Click_1" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="GraphArea" Grid.Row="1" Margin="0,0,0,0">
            <lvc:CartesianChart x:Name="SplinedChart" Margin="0,55,0.4,69.4">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="BOOPEC" Values="{Binding }"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="F, Градусы" Labels="{Binding }"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="f5t, логарифмированное давление зависимое от угла поворота системы" Labels="{Binding }"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Label x:Name="ChartName" Content="ChartName" Margin="0,0,0.4,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" FontSize="16"/>
            <Label x:Name="ValuesLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="PLACEHOLDER" Margin="20,0,0.4,0.4" FontSize="16" Height="69" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
